tests/graphql/schema.graphql

schema {
  query: QueryRoot
}

enum GqlFileType {
  FILE
  DIRECTORY
  SYMLINK
  UNSUPPORTED
}

"Dirent"
type GqlDirent {
  path: String!
  metadata: GqlFileMetadata
  fileName: String!
}

"Dirent DTO"
type GqlDirentDTO {
  data: GqlDirent
  error: String
}

"File"
type GqlFile {
  contents: String!
  fileName: String!
  metadata: GqlFileMetadata
  path: String!
}

"Metadata"
type GqlFileMetadata {
  fileType: GqlFileType!
  sizeKb: Int!
  readOnly: Boolean!
  modified: Float!
  accessed: Float!
  created: Float!
}

"Ping"
type Ping {
  pong: String!
}

type QueryRoot {
  ping: Ping!
  readDir(path: String!): [GqlDirentDTO!]!
  readFile(path: String!): GqlFile!
  readHome: [GqlDirentDTO!]!
}
